\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Proceed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Invoke the LLNCS Document Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions Already Coded with \LaTeX {} without the LLNCS document class}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Rules for Coding Formulas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Italic and Roman Type in Math Mode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Edit Your Input (Source) File}{5}}
\newlabel{refedit}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings}{5}}
\newlabel{headings}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capitalization and Non-capitalization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abbreviation of Words}{5}}
\newlabel{abbrev}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Code the Beginning of Your Contribution}{6}}
\newlabel{contbegin}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Remark to Running Heads and the Table of Contents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special Commands for the Volume Editor}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Code Your Text}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Predefined Theorem like Environments}{9}}
\newlabel{builtintheo}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Defining your Own Theorem like Environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Method 1 {\itshape  (preferred)}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sample Input}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Method 2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unnumbered Environments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Program Codes}{11}}
\newlabel{samppage}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fine Tuning of the Text}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Special Typefaces}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Footnotes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lists}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Figures}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tables}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Tables Coded with \LaTeX {}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical $N$ values}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Tables Not Coded with \LaTeX {}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Signs and Characters}{18}}
\bibcite{clar:eke}{CE1}
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{19}}
\newlabel{refer}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}References by Letter-Number or by Number Only}{19}}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Author-Year System}{20}}
\bibcite{clar:eke3}{1982}
