\relax 
\@writefile{toc}{\contentsline {title}{Barriers to the implementation of k-anonymity and related microdata anonymization techniques in a realworld application}{2}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegnand, 1878334\unskip \ \ignorespaces  Ludwig Schallner, 1850413}{2}}
\citation{datarevo}
\citation{sweeney2002k}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic example}}{1}}
\newlabel{intro_example}{{1}{1}}
\citation{microdataweb}
\citation{domingo2008critique}
\citation{dalenius1986finding}
\citation{ldiversity}
\citation{ldiversity}
\citation{sweeney2002k,li2006achieving}
\citation{li2006achieving}
\citation{sweeney2002k,sweeney2002achieving,li2006achieving,incognito}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Microdata:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-identifier:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitive data:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Background-knowledge:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{K-Anonymity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence class}{2}}
\citation{li2006achieving}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {subsubsection}{global recoding/domain generalisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{local recoding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical and heuristically implantation of K-Anonymity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Underlying Barriers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distortion}{3}}
\newlabel{table2}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces a: original table,b: example for local recording, c: example for domain generalization }}{3}}
\citation{Dalenius1977}
\citation{dwork2011differential}
\citation{sweeney2002k}
\citation{sweeney2002k}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NP Hard}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attacks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Linking data}{4}}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{sweeney2002k}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces linking data}}{5}}
\newlabel{quasiidentifier}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Unsorted matching attack against k-anonymity}{5}}
\citation{li2006achieving}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces matching attack}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity of producing k-anonymity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datafly}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Argus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Releated techniques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{6}}
\bibdata{literature}
\bibcite{microdataweb}{1}
\bibcite{Dalenius1977}{2}
\bibcite{dalenius1986finding}{3}
\bibcite{domingo2008critique}{4}
\bibcite{dwork2011differential}{5}
\bibcite{incognito}{6}
\bibcite{li2006achieving}{7}
\bibcite{ldiversity}{8}
\bibcite{datarevo}{9}
\bibcite{sweeney2002achieving}{10}
\bibcite{sweeney2002k}{11}
\bibstyle{splncs03}
