\relax 
\@writefile{toc}{\contentsline {title}{Barriers to the implementation of k-anonymity and related microdata anonymization techniques in a realworld application}{2}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegnand, 1878334\unskip \ \ignorespaces  Ludwig Schallner, 1850413}{2}}
\citation{datarevo}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{ldiversity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{microdataweb}
\citation{dalenius1986finding}
\citation{Dalenius1977}
\citation{dwork2011differential}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{sweeney2002k}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing of k-anonymity}{2}}
\@writefile{toc}{\contentsline {paragraph}{GRAMMAR CHECKED VIA grammarly.com ENDE VON NEUEN ZEUG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linking data}{2}}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{sweeney2002k}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces linking data}}{3}}
\newlabel{quasiidentifier}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsorted matching attack against k-anonymity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complementary release attack against k-anonymity}{3}}
\citation{sweeney2002k}
\citation{ldiversity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces matching attack}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal attack against k-anonymity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Homogeneity Attack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Background Knowledge Attack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complexity of producing k-anonymity}{4}}
\bibdata{literature}
\bibcite{microdataweb}{1}
\bibcite{Dalenius1977}{2}
\bibcite{dalenius1986finding}{3}
\bibcite{dwork2011differential}{4}
\bibcite{kullback1951}{5}
\bibcite{li2007t}{6}
\bibcite{ldiversity}{7}
\bibcite{maheshwarkar2011privacy}{8}
\bibcite{datarevo}{9}
\bibcite{rubner2000earth}{10}
\bibcite{sweeney2002k}{11}
\bibstyle{splncs03}
