\relax 
\@writefile{toc}{\contentsline {title}{Barriers to the implementation of k-anonymity and related microdata anonymization techniques in a realworld application}{2}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegnand, 1878334\unskip \ \ignorespaces  Ludwig Schallner, 1850413}{2}}
\citation{datarevo}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{ldiversity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{microdataweb}
\citation{domingo2008critique}
\citation{dalenius1986finding}
\citation{sweeney2002k}
\citation{li2006achieving}
\citation{sweeney2002achieving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datafly}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Argus}{3}}
\bibdata{literature}
\bibcite{microdataweb}{1}
\bibcite{Dalenius1977}{2}
\bibcite{dalenius1986finding}{3}
\bibcite{domingo2008critique}{4}
\bibcite{dwork2011differential}{5}
\bibcite{li2006achieving}{6}
\bibcite{ldiversity}{7}
\bibcite{datarevo}{8}
\bibcite{sweeney2002achieving}{9}
\bibcite{sweeney2002k}{10}
\bibstyle{splncs03}
\citation{Dalenius1977}
\citation{dwork2011differential}
\citation{sweeney2002k}
\citation{sweeney2002k}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing of k-anonymity}{4}}
\@writefile{toc}{\contentsline {paragraph}{GRAMMAR CHECKED VIA grammarly.com ENDE VON NEUEN ZEUG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linking data}{4}}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{sweeney2002k}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces linking data}}{5}}
\newlabel{quasiidentifier}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsorted matching attack against k-anonymity}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces matching attack}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of producing k-anonymity}{6}}
