\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Barriers to the implementation of k-anonymity and related microdata anonymization techniques in a realworld application}{2}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegnand, 1878334\unskip \ \ignorespaces  Ludwig Schallner, 1850413}{2}}
\citation{datarevo}
\citation{sweeney2002k}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic example}}{1}}
\newlabel{intro_example}{{1}{1}}
\citation{microdataweb}
\citation{domingo2008critique}
\citation{dalenius1986finding}
\citation{ldiversity}
\citation{ldiversity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Microdata:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-identifier:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quasi-identifiers}}{2}}
\newlabel{quasiidentifier}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitive data:}{2}}
\citation{sweeney2002k,li2006achieving}
\citation{sweeney2002k}
\citation{li2006achieving}
\citation{sweeney2002k,sweeney2002achieving,li2006achieving,incognito}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {subsubsection}{Background-knowledge:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{K-Anonymity:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic example 2-anonymized}}{3}}
\newlabel{intro_example_sol}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence class:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Global recoding/domain generalisation:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Local recoding:}{3}}
\citation{li2006achieving}
\citation{li2006achieving}
\citation{li2006achieving}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Underlying Barriers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distortion of data as Barrier}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces a: original table, b: example for local recording, c: example for domain generalization }}{4}}
\newlabel{table_distortion}{{3}{4}}
\citation{li2006achieving}
\citation{Dalenius1977}
\citation{sweeney2002k,ldiversity}
\citation{ldiversity}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attacks as Barrier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneity attack}{5}}
\citation{ldiversity}
\citation{sweeney2002k}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Homogeneity attack}}{6}}
\newlabel{homogenityattack}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Background knowledge attack}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Background Knowledge Attack}}{6}}
\newlabel{tablebackground}{{5}{6}}
\citation{li2006achieving}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {subsubsection}{Unsorted matching attack against k-anonymity}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NP Hard}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The KACA Algorithm}{7}}
\citation{li2006achieving}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-Anonymization by Clustering in Attribute hierarchies (KACA) \cite  {li2006achieving}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The OlA Algorithm }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cloaking Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}}
\bibdata{literature}
\bibcite{microdataweb}{1}
\bibcite{Dalenius1977}{2}
\bibcite{dalenius1986finding}{3}
\bibcite{domingo2008critique}{4}
\bibcite{dwork2011differential}{5}
\bibcite{incognito}{6}
\bibcite{li2006achieving}{7}
\bibcite{ldiversity}{8}
\bibcite{datarevo}{9}
\bibcite{sweeney2002achieving}{10}
\bibcite{sweeney2002k}{11}
\bibstyle{splncs03}
