\relax 
\@writefile{toc}{\contentsline {title}{Barriers to the implementation of k-anonymity and related microdata anonymization techniques in a realworld application}{2}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegnand, 1878334\unskip \ \ignorespaces  Ludwig Schallner, 1850413}{2}}
\citation{datarevo}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{ldiversity}
\citation{microdataweb}
\citation{maheshwarkar2011privacy}
\citation{sweeney2002k}
\citation{sweeney2002k}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microdata}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Barriers against K-anonymity}{3}}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{sweeney2002k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linking data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces linking data}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsorted matching attack against k-anonymity}{4}}
\citation{sweeney2002k}
\citation{sweeney2002k}
\citation{ldiversity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces matching attack}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complementary release attack against k-anonymity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal attack against k-anonymity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Homogeneity Attack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Background Knowledge Attack}{5}}
\citation{ldiversity}
\citation{ldiversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complexity of producing k-anonymity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Barriers against L-Diversity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Skewness Attack}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity Attack}{6}}
\citation{li2007t}
\citation{rubner2000earth}
\citation{li2007t}
\citation{li2007t}
\citation{kullback1951}
\citation{li2007t}
\citation{li2007t}
\citation{li2007t}
\@writefile{toc}{\contentsline {section}{\numberline {5}Barriers against t-Closeness}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of a entropy of an equivalence class E}}{7}}
\bibdata{literature}
\bibcite{microdataweb}{1}
\bibcite{kullback1951}{2}
\bibcite{li2007t}{3}
\bibcite{ldiversity}{4}
\bibcite{maheshwarkar2011privacy}{5}
\bibcite{datarevo}{6}
\bibcite{rubner2000earth}{7}
\bibcite{sweeney2002k}{8}
\bibstyle{splncs03}
