\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Barriers to the implementation of k-anonymity and related microdata anonymization techniques in a realworld application}{2}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegnand, 1878334\unskip \ \ignorespaces  Ludwig Schallner, 1850413}{2}}
\citation{datarevo}
\citation{sweeney2002k}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic example}}{1}}
\newlabel{intro_example}{{1}{1}}
\citation{microdataweb}
\citation{domingo2008critique}
\citation{dalenius1986finding}
\citation{sweeney2002k}
\citation{ldiversity}
\citation{sweeney2002k,li2006achieving}
\citation{li2006achieving}
\citation{sweeney2002k}
\citation{sweeney2002k,sweeney2002achieving,li2006achieving,incognito}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quasi-identifiers \cite  {sweeney2002k}}}{2}}
\newlabel{quasiidentifier}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic example 2-anonymized}}{3}}
\newlabel{intro_example_sol}{{2}{3}}
\citation{li2006achieving}
\citation{li2006achieving}
\citation{li2006achieving}
\citation{li2006achieving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Underlying Barriers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distortion of data as Barrier}{4}}
\newlabel{sec:Distortion of data as Barrier}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces a: original table, b: example for local recording, c: example for domain generalization }}{4}}
\newlabel{table_distortion}{{3}{4}}
\citation{Dalenius1977}
\citation{dwork2011differential}
\citation{sweeney2002k,ldiversity}
\citation{ldiversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attacks as Barrier}{5}}
\citation{ldiversity}
\citation{meyerson2004complexity}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Homogeneity attack}}{6}}
\newlabel{homogenityattack}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Background Knowledge Attack}}{6}}
\newlabel{tablebackground}{{5}{6}}
\citation{sweeney2002k}
\citation{el2009globally}
\citation{li2006achieving}
\citation{li2006achieving}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Unsorted Matching Attack example}}{7}}
\newlabel{MatchingAttack}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NP Hard}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{7}}
\citation{li2006achieving}
\citation{el2009globally}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The KACA Algorithm}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-Anonymization by Clustering in Attribute hierarchies (KACA) \cite  {li2006achieving}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Optimal Lattice Anonymization(OLA) Algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalization}}{9}}
\newlabel{Generalization}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalization Lattice}}{9}}
\newlabel{lattice}{{3}{9}}
\citation{el2009globally}
\citation{gedik2004customizable}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The OLA Algorithm works in 3 Steps:}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cloaking Algorithm}{10}}
\citation{wang2010privacy}
\citation{xu2008publishing}
\citation{aggarwal2005k}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-Dimensional Transaction Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}}
\bibdata{literature}
\bibcite{microdataweb}{1}
\bibcite{aggarwal2005k}{2}
\bibcite{Dalenius1977}{3}
\bibcite{dalenius1986finding}{4}
\bibcite{domingo2008critique}{5}
\bibcite{dwork2011differential}{6}
\bibcite{el2009globally}{7}
\bibcite{gedik2004customizable}{8}
\bibcite{incognito}{9}
\bibcite{li2006achieving}{10}
\bibcite{ldiversity}{11}
\bibcite{meyerson2004complexity}{12}
\bibcite{datarevo}{13}
\bibcite{sweeney2002achieving}{14}
\bibcite{sweeney2002k}{15}
\bibcite{wang2010privacy}{16}
\bibcite{xu2008publishing}{17}
\bibstyle{splncs03}
